DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='e_TempleSql'
DB_PORT=3306
FRONTEND_URL='http://localhost:3000'
PORT=4000
SECRET_KEY='secretkey#6^&b'
JWT_SECRET_KEY="this is secret key for avatar anime is the greatest"

=======================live==================
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASS='Admin@123'
# DB_NAME='temple'
# DB_PORT=3306
# FRONTEND_URL='http://13.126.221.233'
# PORT=3000
# SECRET_KEY='secretkey#6^&b'
# JWT_SECRET_KEY="this is secret key for avatar anime is the greatest"